<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".autenticacao.LoginActivity">

        <EditText
            android:id="@+id/editEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="24dp"
            android:hint="Email"
            android:drawableStart="@drawable/ic_email_24"
            android:background="@color/fundo"
            android:drawablePadding="12dp"
            android:inputType="textWebEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editSenhaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Senha"
            android:background="@color/fundo"
            android:drawableStart="@drawable/ic_password_24"
            android:drawablePadding="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailLogin" />

        <Button
            android:id="@+id/btnEntrarLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_btn"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSenhaLogin" />

        <TextView
            android:id="@+id/textCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cadastre - se"
            android:padding="10dp"
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toStartOf="@+id/btnEntrarLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnEntrarLogin" />

        <TextView
            android:id="@+id/textRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Esqueceu a senha?"
            android:padding="10dp"
            android:textColor="@color/purple_500"
            app:layout_constraintEnd_toEndOf="@+id/btnEntrarLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnEntrarLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
